 hold_key(0x1E,0.7)
            print("ilk sola dönüş")
            hold_key(0x11,3)
            print("3 saniye w ile yürüme")
            hold_key(0x20,1.1)
            print("ikinci sağa dönüş")
            hold_key(0x11,5)
            print("ilk ağaca w ile yürüme")
            hold_key(0x31,0.1)
            print("geriye dönme")
            hold_key(0x1E,0.3)
            print("ikinci sola dönüş")
            hold_key(0x11,5.5)
            print("6 saniye w ile yürüme")
            hold_key(0x31,0.1)
            print("ikinci geriye dönme")
            for i in range(9):
                hold_key(0x02,1)
            
            hold_key(0x01,0.1)
            time.sleep(67)