print("Saldırı basladi...")
            hold_key(0x02,0.3)
            hold_key(0x2C,0.1)
            hold_key(0x2C,0.1)
            hold_key(0x2C,0.1)
            hold_key(0x02,0.3)
            time.sleep(1)
            hold_key(0x03,0.3)
            time.sleep(1)
            hold_key(0x2C,0.1)
            hold_key(0x02,0.3)
            hold_key(0x2C,0.1)
            hold_key(0x39,0.3)
            hold_key(0x2C,0.1)     
            print("Saldırı yaapılıyor...")
            hold_key(0x2C,0.1)
            hold_key(0x2C,0.1)
            hold_key(0xCB,0.5)
            hold_key(0x2C,0.1)
            hold_key(0x02,0.3)
            hold_key(0x2C,0.1)
            hold_key(0x02,0.3)
            hold_key(0x2C,0.1)