hold_key(Key.tab, 0.15)
hold_key(f, 0.10)
hold_key(Key.esc, 0.14)
hold_key(Key.tab, 0.16)
hold_key(f, 0.17)
hold_key(Key.esc, 0.14)
hold_key(n, 0.10)
hold_key(6, 0.11)
hold_key(w, 13.93)
hold_key(d, 0.30)
hold_key(d, 0.17)
hold_key(6, 0.09)
hold_key(w, 0.67)
hold_key(w, 12.35)
hold_key(d, 0.24)
hold_key(w, 8.66)
hold_key(d, 0.22)
hold_key(w, 3.74)
hold_key(a, 1.08)
hold_key(w, 2.76)
hold_key(a, 0.53)
hold_key(w, 3.72)
hold_key(2, 0.11)
hold_key(n, 0.10)
hold_key(1, 0.13)
hold_key(3, 0.10)
mouse_move_and_click(1112, 615)
hold_key(3, 0.10)
mouse_move_and_click(1112, 615)
hold_key(2, 0.18)
hold_key(2, 0.14)
hold_key(1, 0.17)
hold_key(2, 0.15)
hold_key(3, 0.11)
mouse_move_and_click(1112, 615)
hold_key(Key.esc, 0.16)
mouse_move_and_click(991, 580)
mouse_move_and_click(909, 585)
mouse_move_and_click(1717, 428)
mouse_move_and_click(1745, 746)
