Harfler
Tuş	Scancode (Hex) :

A	0x1E
B	0x30
C	0x2E
D	0x20
E	0x12
F	0x21
G	0x22
H	0x23
I	0x17
J	0x24
K	0x25
L	0x26
M	0x32
N	0x31
O	0x18
P	0x19
Q	0x10
R	0x13
S	0x1F
T	0x14
U	0x16
V	0x2F
W	0x11
X	0x2D
Y	0x15
Z	0x2C

Rakamlar
Tuş	Scancode (Hex):

1	0x02
2	0x03
3	0x04
4	0x05
5	0x06
6	0x07
7	0x08
8	0x09
9	0x0A
0	0x0B

Yön Tuşları
Tuş	Scancode (Hex):

Yukarı	0xC8
Aşağı	0xD0
Sol	0xCB
Sağ	0xCD

Fonksiyon Tuşları
Tuş	Scancode (Hex):

F1	0x3B
F2	0x3C
F3	0x3D
F4	0x3E
F5	0x3F
F6	0x40
F7	0x41
F8	0x42
F9	0x43
F10	0x44
F11	0x57
F12	0x58

Kontrol Tuşları
Tuş	Scancode (Hex):

Enter	0x1C
Backspace	0x0E
Tab	0x0F
Caps Lock	0x3A
Shift (Sol)	0x2A
Shift (Sağ)	0x36
Ctrl (Sol)	0x1D
Ctrl (Sağ)	0x9D
Alt (Sol)	0x38
AltGr	0xB8
Esc	0x01

Numpad Tuşları
Tuş	Scancode (Hex):

Numpad 0	0x52
Numpad 1	0x4F
Numpad 2	0x50
Numpad 3	0x51
Numpad 4	0x4B
Numpad 5	0x4C
Numpad 6	0x4D
Numpad 7	0x47
Numpad 8	0x48
Numpad 9	0x49
Numpad Enter	0x9C
Numpad +	0x4E
Numpad -	0x4A
Numpad *	0x37
Numpad /	0xB5

Diğer Tuşlar
Tuş	Scancode (Hex):

Space	0x39
Delete	0xD3
Insert	0xD2
Home	0xC7
End	0xCF
Page Up	0xC9
Page Down	0xD1